Event Management System/Dashboard.xaml

<Window x:Class="Event_Management_System.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Management_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="listevent" Content="List Events" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Height="50" Width="174" FontSize="20" Click="listevent_Click"/>
        <Button x:Name="modify" Content="Modify Event" HorizontalAlignment="Left" Margin="146,369,0,0" VerticalAlignment="Top" Height="50" Width="174" FontSize="20" Click="modify_Click"/>
        <Label Content="Personal Events:" HorizontalAlignment="Left" Margin="108,122,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="website" Content="Open Website" HorizontalAlignment="Left" Margin="944,225,0,0" VerticalAlignment="Top" Height="50" Width="174" FontSize="20" Click="website_Click"/>
        <Button Content="Register Event" HorizontalAlignment="Left" Margin="944,369,0,0" VerticalAlignment="Top" Height="50" Width="174" FontSize="20" Click="Button_Click"/>
        <Label Content="Current Running Event Highlights:" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Height="31" Width="284" FontSize="18"/>
        <Label x:Name="usernamedisplay" Content="" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <DataGrid x:Name="datagrid" Margin="342,213,381,213" ItemsSource="{Binding}"/>
        <Button Content="LogOut" Margin="0,0,79,43" Foreground="Red" Click="Button_Click_1" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107"/>

    </Grid>
</Window>
