Event Management System/Dashboard.xaml

<Window x:Class="Event_Management_System.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Management_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button Content="List Events" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Height="50" Width="174" FontSize="20"/>
        <Button Content="Search Events" HorizontalAlignment="Left" Margin="146,285,0,0" VerticalAlignment="Top" Height="50" Width="174" FontSize="20"/>
        <Button Content="Modify Event" HorizontalAlignment="Left" Margin="146,369,0,0" VerticalAlignment="Top" Height="50" Width="174" FontSize="20"/>
        <Label Content="Personal Events:" HorizontalAlignment="Left" Margin="108,122,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Show Event Catalogue" HorizontalAlignment="Left" Margin="922,190,0,0" VerticalAlignment="Top" Height="70" Width="222" FontSize="20"/>
        <Button Content="Register Event" HorizontalAlignment="Left" Margin="922,302,0,0" VerticalAlignment="Top" Height="70" Width="222" FontSize="20" Click="Button_Click"/>
        <Button Content="Check Payment Info" HorizontalAlignment="Left" Margin="922,417,0,0" VerticalAlignment="Top" Height="70" Width="222" FontSize="20"/>
        <Label Content="Current Running Event Highlights:" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Height="31" Width="284" FontSize="18"/>
        <Label x:Name="usernamedisplay" Content="" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <DataGrid x:Name="datagrid" Margin="342,213,381,213" ItemsSource="{Binding}"/>

    </Grid>
</Window>
