Event Management System/MainWindow.xaml

<Window x:Class="Event_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Management_System"
        mc:Ignorable="d"
        Title="login" Height="578.317" Width="646.196" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Event Management" HorizontalAlignment="Left" Margin="218,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="41" Width="210" FontSize="22"/>
        <TextBox x:Name="uid" HorizontalAlignment="Left" Height="27" Margin="229,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2" FontSize="16"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="284,353,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Height="51" FontSize="18" Click="login_Click"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="284,427,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Height="51" FontSize="18" Click="register_Click"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Center" Width="190" Grid.ColumnSpan="2" Height="27"/>
        <Button x:Name="exit" Content="Exit" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,18,19" VerticalAlignment="Bottom" Foreground="Red" Height="27" Width="30" Click="exit_Click"/>


    </Grid>
</Window>
