Event Management System/modifyEvent.xaml

<Window x:Class="Event_Management_System.modifyEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Management_System"
        mc:Ignorable="d"
        Title="Modify Event" Height="459" Width="348">
    <Grid>
        <Label Content="EventName:" HorizontalAlignment="Left" Margin="26,36,0,0" VerticalAlignment="Top"/>
        <Label Content="College:" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Event Time:" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top"/>
        <Label Content="EventID" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Website:" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="evID" HorizontalAlignment="Left" Margin="151,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="151,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="col" HorizontalAlignment="Left" Margin="151,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eventName" HorizontalAlignment="Left" Margin="151,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="web" HorizontalAlignment="Left" Margin="151,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="modify" Content="Modify Event" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top" Height="44" Width="104" Click="modify_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="50,345,0,0" VerticalAlignment="Top" Click="reset_Click"/>

    </Grid>
</Window>
