Event Management System/register.xaml

<Window x:Class="Event_Management_System.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Management_System"
        mc:Ignorable="d"
        Title="Register" Height="578.317" Width="646.196" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Register a new user:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Contact No:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="214,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="29"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="214,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="29"/>
        <TextBox x:Name="pwd" HorizontalAlignment="Left" Margin="214,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="29"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="214,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="29"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Margin="214,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="29"/>
        <TextBox x:Name="no" HorizontalAlignment="Left" Margin="214,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="29"/>
        <Button x:Name="register1" Content="Register" HorizontalAlignment="Left" Margin="152,409,0,0" VerticalAlignment="Top" Height="58" Width="108" Click="register1_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="414,409,0,0" VerticalAlignment="Top" Height="58" Width="108" Click="cancel_Click"/>

    </Grid>
</Window>
